{
  "ConnectionStrings": {
    "sqlServer": "Server=.\\SQLEXPRESS; DataBase=QuartzExample;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
